<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<!-- // Add the new slick-theme.css if you want the default styling// -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <!--   <link rel="stylesheet" href="estilo.css"> -->
 
</head>
<body>
    <div class="topo">
        <h1>Happy<span>Lanches</span></h1>
      </div>
      <div class="slinder">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src=".../800x400?auto=yes&bg=777&fg=555&text=Primeiro Slide" alt="Primeiro Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src=".../800x400?auto=yes&bg=666&fg=444&text=Segundo Slide" alt="Segundo Slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
            </div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="container">
            <div class="card-produto">
                <div class="container-imagem gallery-wrapper">
                  <div class="carousel">
                    <div class="your-class">
                      <div><img src="verdadeiro/img.jpg" alt="" class="item current-item"> </div>
                      
                    </div>
                    
                  </div>
                </div>
                <div class="container-info">
                  <h3>Coxinha Gourmet</h3>
                  <p>A coxinha mais saborosa de frango com catupiry</p>
                  <small>Lanche</small>
                </div>
                <div class="container-preco">
                  <span>R$10,00</span>
                  <div class="container-icone">
                    <img src="./img/carrinho.png" alt="">
                    <span class="material-symbols-outlined">info</span>
                  </div>
                </div>
              </div>
              
          <div class="card-produto">
            <div class="container-imagem">
              <img src="verdadeiro/img2.jpeg" />
            </div>
            <div class="container-info">
              <h3>Mousse de morango</h3>
              <p>
                Uma sobremesa muito saborosa para o pós-refeição
              </p>
              <small>Sobremesa</small>
            </div>
            <div class="container-preco">
              <span>R$9,50</span>
              <div class="container-icone">
                <img src="./img/carrinho.png" />
                <span class="material-symbols-outlined">
info
</span>
              </div>
            </div>
          </div>
          <div class="card-produto">
            <div class="container-imagem">
              <img src="verdadeiro/img3.jpeg" />
            </div>
            <div class="container-info">
              <h3>Hamburguer Artesanal</h3>
              <p>
                Excelente hamburguer artesanal feito com a melhor carne Angus
              </p>
              <small>Lanche</small>
            </div>
            <div class="container-preco">
              <span>R$25,00</span>
              <div class="container-icone">
                <img src="./img/carrinho.png" />
                <span class="material-symbols-outlined">
info
</span>
              </div>
            </div>
          </div>
          <div class="card-produto">
            <div class="container-imagem">
              <img src="verdadeiro/img4.jpeg" />
            </div>
            <div class="container-info">
              <h3>Pizza vegana</h3>
              <p>
                Esse é um dos sabores de pizza mais pedidos por quem é vegano
              </p>
              <small>Massas</small>
            </div>
            <div class="container-preco">
              <span>R$55,00</span>
              <div class="container-icone">
                <img src="./img/carrinho.png" />
                <span class="material-symbols-outlined">
info
</span>
                
              </div>
            </div>
          </div>
          <div class="card-produto">
            <div class="container-imagem">
              <img src="verdadeiro/img5.jpeg" />
            </div>
            <div class="container-info">
              <h3>Limonada suave</h3>
              <p>
                A limonada é um suco refrescante e ideal para dias de intenso
                calor
              </p>
              <small>Bebida</small>
            </div>
            <div class="container-preco">
              <span>R$5,00</span>
              <div class="container-icone">
                <img src="./img/carrinho.png" />
                <span class="material-symbols-outlined">
info
</span>
              </div>
            </div>
          </div>
          <div class="card-produto">
            <div class="container-imagem">
              <img src="verdadeiro/img6.jpeg" />
            </div>
            <div class="container-info">
              <h3>Suco de Laranja</h3>
              <p>
                É um suco bastante popular e que vai bem com qualquer lanche
              </p>
              <small>Bebida</small>
            </div>
            <div class="container-preco">
              <span>R$5,00</span>
              <div class="container-icone">
                <img src="./img/carrinho.png" />
               <span class="material-symbols-outlined">info</span>
              </div>
            </div>
          </div>
        </div>
      </div>
  
   
   
   <footer></footer> 
</body>
<style>
 
 @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.topo {
  width: 100%;
  padding: 15px 0px;
  text-align: center;
}

.topo span {
  color: #3cbd87;
  font-size: 18px;
}

.main {
  background-color: brown;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 1024px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 40px;
}

.card-produto {
  flex: 1 1 300px;
  border-radius: 4px;
  box-shadow: 1px 1px 10px 1px gray;
  background-color:rgb(194, 36, 36)
}

.container-img {
  height: 200px;
}

.container-imagem img {
  width: 100%;
  height: 100%;
  border-radius: 4px;
}

.container-info {
  padding: 0px 10px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.container-info h3 {
  font-size: 18px;
}

.container-preco {
  padding: 10px;
  border-top: 1px solid #c9c4c4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container-icone {
  padding: 5px;
  border: 1px solid #c9c4c4;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  gap: 2px;
}


</style>
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>


<script type="text/javascript">
  $('.one-time').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 1,
  adaptiveHeight: true
});
  </script>

</html>